<?php 
  // 以下がクロスサイトスクリプティングを防ぐ代表的な方法で、「エスケープ」と呼ばれます。
  // エスケープは、入力されたデータの危険な部分を無効化し、
  // テキストデータのうち「＆」や「＞」などの特殊文字を一般的な文字に変換してくれる機能です。
  // 無効にしたい部分に　「h」を入れます。
  function h($str) {
    return htmlspecialchars($str, ENT_QUOTES, 'UTF-8');
  }
?>